@blue: #5190B8;
@grey: #686969;

#boosterMenu {
  color: @grey;
  font-family: 'Tahoma',sans-serif;
  font-size: 13px;
  border-radius: 0px 0px 6px 6px;
  background-color: #fafafa;
  box-shadow: rgb(163, 163, 163) 0px 0px 2px;
  display: none;
  position: fixed;
  z-index: 50;

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    padding: 0 0 0 15px;
  }

  span {
    .textDecor(@grey);
  }

  a {
    .textDecor(@blue);
    &:hover {
      text-decoration: underline;
    }
  }

  .textDecor(@color) {
    color: @color;
    text-decoration: none;
    font-size: 11px;
    line-height: 17px;
    padding: 0 0 0 15px;
  }
}

#boosterUserName {
  font: normal 13px Tahoma;
  margin: 3px 5px 0 5px;
  float: left;

  a {
    color: @blue;
    text-decoration: none;
  }
}