.bodyBlack, .bodyBlack .b-story__header, .bodyBlack .slide_up_container, .bodyBlack .pb_close, .bodyBlack #autohide_dropd_wrap {
  background-color: #3f3f3f !important;
}

.bodyBlack .text_story_div {
  color: #d1d1d1 !important;//2e2e2e
  background-color: #3b3b3b !important;
  border: 1px solid #101D25 !important;
}

.bodyBlack .story_head a:first-of-type {
  color: #ccc !important;
}

.bodyBlack .story_head a:visited, .bodyBlack .story_head span, .bodyBlack .info, .bodyBlack .info a, .bodyBlack .pc-right-ling
  , .bodyBlack .b-story__link_visited_yes, .bodyBlack .detailDate, .bodyBlack .story_head a:nth-child(2), .bodyBlack #hide_news_counter {
  color: #ccc !important;
}

.bodyBlack .name a, .bodyBlack .personals ul li span {
  color: #b8b9b9 !important;
}

.bodyBlack .aside-panel-r, .bodyBlack .show-r-pan a {
  color: #cacaca !important;
}

.bodyBlack .pc-panel-bl, .bodyBlack .pc-line-sec {
  background-color: #373737 !important;
}

.bodyBlack .avatar {
  border: 1px solid #777 !important;
}

.bodyBlack .login_f {
  border: 1px solid #101D25 !important;
}
.bodyBlack .pmenu + .login_f, .bodyBlack #serach_block + noindex + .login_f {
  border: none !important;
}

.bodyBlack .best_comm tr, .bodyBlack .best_comm td {
  background-color: #393939 !important;
}

.bodyBlack .best_comm tr:first-of-type > td, .bodyBlack .rating_bl {
  color: #ccc !important;
  text-shadow: 0 1px #3f3f3f !important;
}

.bodyBlack .rating_bl {
  background-color: #2f2f2f !important;
  border-bottom-color: #1b1b1b !important;
}

.bodyBlack .comment_msg {
  color: #d1d1d1 !important;
}

.bodyBlack .tag_count {
  color: #eee !important;
}

.bodyBlack .tag {
  background-color: #333333 !important;
  color: #bbb !important;
  text-shadow: 0 1px 0 #393939 !important;
  border-color: #202020 #040404 #000 #0E0E0E !important;
}

.bodyBlack .tag:hover {
  background: -o-linear-gradient(top, #373737 0px, #272727 100%) transparent !important;
  background: -webkit-linear-gradient(top, #373737 0, #272727 100%) !important;
  background: -moz-linear-gradient(center top, #373737 0px, #272727 100%) repeat scroll 0 0 transparent !important;
  border-color: #050505 #000 #000 #000 !important;
}

.bodyBlack .tag_all a {
  color: #aaa !important;
}

.bodyBlack .short {
  color: #999 !important;
}

.bodyBlack .menu > .noactive:not(.gear) > a {
  color: #cacaca !important;
  background-color: #303030 !important;
}

.bodyBlack .header_links a {
  color: #a5a5a5 !important;
}

.bodyBlack .show-time-open .active-item-sh-time, .bodyBlack .show-time-menu-pc a:hover {
  background-color: #303030 !important;
}

.bodyBlack img[src="http://s.pikabu.ru/images/keys/keysall.png"] {
  display: none;
}

.bodyBlack .b-navigator {
  box-shadow: #000 0 0 2px !important;
  background-color: #3a3a3a !important;
}

.bodyBlack #boosterMenu {
  color: #ccc !important;
  background-color: #3a3a3a !important;
  box-shadow: #000 0px 0px 2px !important;
}

.bodyBlack #boosterMenu span {
  color: #ccc !important;
}

//  Один пост

.bodyBlack .story_head a:visited h1, .bodyBlack .story_head a:visited h2 {
  color: #ccc !important;
}

.bodyBlack .comm_wrap_counter {
  background-color: #3f3f3f !important;
}

.bodyBlack .comment, .bodyBlack #comments div, .bodyBlack #comments a {
  color: #b8b8b8 !important;
}

.bodyBlack #yandex_ad_1, .bodyBlack #yandex_ad {
  display: none;
}

.bodyBlack .b-textarea {
  background-color: #3f3f3f !important;
  color: #b8b9b9 !important;
  border: 2px solid #000 !important;
}

.bodyBlack .b-button_type_default {
  color: #bbb !important;
  border-top-color: #090909 !important;
  border-right-color: #000 !important;
  border-bottom-color: #000 !important;
  border-left-color: #000 !important;
  background-color: #313131 !important;
  background-image: -moz-linear-gradient(top,#373737,#313131) !important;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#373737),to(#313131)) !important;
  background-image: -webkit-linear-gradient(top,#373737,#313131) !important;
  background-image: -o-linear-gradient(top,#373737,#313131) !important;
  background-image: linear-gradient(to bottom,#373737,#313131) !important;
  text-shadow: 0 1px 0 #3f3f3f !important;
  outline: none !important;
}

.bodyBlack .b-button_type_opacity {
  color: #d0d0d0 !important;
  background: #3f3f3f !important;
}

.bodyBlack .dotted_tree {
  color: #ccc;
  background-color: #333333;
}

.bodyBlack .comment_msg_new {
  color: #ccc;
  background-color: #3f3f3f;
}

.bodyBlack .author[style="color: #217CB6;"] {
  color: #217CB6 !important;
}

//  Профиль
.bodyBlack .profile_wrap {
  background: -webkit-linear-gradient(top,#363636 0,#272727 100%) !important;
  color: #b0b0b0 !important;
  text-shadow: 0 1px 0 #3f3f3f !important;
  border-color: #202020 #040404 #000 #0E0E0E !important;
}

.bodyBlack #note_text {
  border-bottom: 1px solid #000 !important;
  background-color: #333 !important;
}

//  Настройки
.bodyBlack .b-profile {
  color: #bbb !important;
}

.bodyBlack .b-profile__avatar {
  border: 1px solid #030303 !important;
}

.bodyBlack .b-button_type_flat {
  color: #bbb !important;
  background-color: #333 !important;
}

//  Футер
.bodyBlack .footer_links {
  background-color: #272727 !important;
  color: #b8b9b9 !important;

  span {
    color: #b8b9b9 !important;
  }
}

.bodyBlack .footer_links2 {
  background-color: #343434 !important;
  color: #b8b9b9 !important;
}

.bodyBlack .footer {
  background: #3a3a3a !important;
}