@blue: #5190B8;
@grey: #686969;

#boosterMenu {
  color: @grey;
  font-family: 'Tahoma',sans-serif;
  font-size: 13px;
  border-radius: 0px 0px 6px 6px;
  background-color: #fafafa;
  box-shadow: rgb(163, 163, 163) 0px 0px 2px;
  display: none;
  position: fixed;
  z-index: 50;

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    padding: 0 0 0 15px;
  }

  span {
    .textDecor(@grey);
  }

  a {
    .textDecor(@blue);
    &:hover {
      text-decoration: underline;
    }
  }

  .textDecor(@color) {
    color: @color;
    text-decoration: none;
    font-size: 11px;
    line-height: 17px;
    padding: 0 0 0 15px;
  }
}

#boosterUserName {
  font: normal 13px Tahoma;
  margin: 3px 5px 0 5px;
  float: left;

  a {
    color: @blue;
    text-decoration: none;
  }
}

.rating {
  z-index: 1000;
}

#modeSwitch {
  width: 23px;
  height: 23px;
  background-size: cover;
  float: left;

  &:hover {
    cursor: pointer;
  }
}

.gear {
  width: 30px !important;
  margin-left: 10px !important;
  position: relative;

  &:hover {
    background: none !important;
    cursor: pointer;
  }

  a {
    width: 30px !important;
    padding-top: 0 !important;
    background-color: rgba(0,0,0,0) !important;
    background-size: cover !important;
    background-position: center - 1px !important;
    background-repeat: no-repeat !important;

    &:hover {
      background-color: rgba(0,0,0,0) !important;
    }
  }
}

.scrollBtnCustom {
  top: 80px !important;
  margin-left: -102px !important;
  left: auto !important;
  position: fixed !important;
}

#fastScroller span {
  cursor: pointer;
  height: 100%;
  left: 0;
  opacity: 0.2;
  position: fixed;
  top: 0;
  width: 24px;
  z-index: 99;
  transition: all 0.25s ease-out;

  &:hover {
    background-color: rgb(240, 240, 240) !important;
    opacity: 0.4;
  }
}

#fastScroller.fastUp span {
  background: url(http://s.pikabu.ru/images/upp.png) no-repeat scroll center top;
}

#fastScroller.fastDown span {
  background: url(http://s.pikabu.ru/images/downp.png) no-repeat scroll center top;
}

//  Version Controller
#versionView {
  height: auto;
  border: 1px solid #d7d7d7;
  border-radius: 3px;
  margin-bottom: 15px;

  .rating_bl {
    background-color: #efefef;
  }
}

#versionClose {
  cursor: pointer;
}

#versionLink {
  font-size: 12px;
  font-family: Tahoma, Arial;
  margin: 5px 0 5px 15px;

  a {
    color: #5190b8;
  }
}

#versionChangeList {
  font: normal 12px Tahoma, Arial, sans-serif;
  width: 260px;
  margin-left: -10px;
  list-style-type: disc;
}

.versionFeature {
  margin-bottom: 5px;
}